# TalentSync_BACK

./: .env  Program.cs  Startup.cs  Startup.cs.cs  appsettings.Development.json  appsettings.json  minimalwebapi.csproj  minimalwebapi.sln
Authentication/: JwtToken.cs
Classes/: Cors.cs  DbConection.cs  Dtos.cs
Controllers/: CompanyController.cs  JobController.cs  PersonController.cs  UserController.cs
Properties/: launchSettings.json
data/: DbConection.cs
models/: CompanyModel.cs  JobModel.cs  JwtToken.cs  PersonModel.cs
validators/: UserValidator.cs
